{
  "$schema": "/etc/swaync/config.schema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-width": 300,
  "control-center-margin-top": 20,
  "control-center-margin-right": 20,
  "control-center-margin-bottom": 100,
  "notification-window-width": 300,
  "notification-icon-size": 48,
  "transition-length": 150,
  "timeout": 2,
  "timeout-low": 2,
  "timeout-critical": 0,

  "widgets": [
    "title",
    "mpris",
    "volume",
    "backlight",
    "buttons-grid",
    "menubar#power",
    "dnd",
    "notifications"
  ],
  "widget-config": {
    "title": {
      "text": "NOTIFICATIONS",
      "clear-all-button": true,
      "button-text": "󰎟 Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "mpris": {
      "image-size": 40,
      "image-radius": 5
    },
    "volume": {
      "label": "󰕾",
      "show-per-app": true
    },
    "backlight": {
      "label": "󰃠"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰖩 ",
          "command": "nm-connection-editor"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": " ",
          "type": "toggle",
          "command": "bash ~/.config/niri/scripts/airplane_mode.sh",
          "update-command": "sh -c 'nmcli radio wifi | grep -q \"disabled\" && echo true || echo false'",
          "interval": 10
        },
        {
          "label": "󰛨 ",
          "type": "toggle",
          "command": "bash -c '~/.config/niri/scripts/night_light.sh'",
          "update-command": "pgrep -x wlsunset > /dev/null && echo true || echo false",
          "interval": 10
        },
        {
          "label": "󰌪",
          "type": "toggle",
          "command": "bash -c '~/.config/niri/scripts/power_saved.sh'",
          "update-command": "powerprofilesctl get | grep -q power-saver && echo true || echo false",
          "interval": 10
        }
      ]
    },
    "menubar#power": {
      "menu#profile": {
        "label": "󰓅   Power Profiles Daemon",
        "position": "right",
        "actions": [
          {
            "label": "󰓅  Performance",
            "type": "toggle",
            "command": "~/.config/niri/scripts/power_mode.sh performance",
            "update-command": "powerprofilesctl get | grep -q performance && echo true || echo false",
            "interval": 10
          },
          {
            "label": "󰾆  Balanced",
            "type": "toggle",
            "command": "~/.config/niri/scripts/power_mode.sh balanced",
            "update-command": "powerprofilesctl get | grep -q balanced && echo true || echo false",
            "interval": 10
          },
          {
            "label": "󰌪  Power Saver",
            "type": "toggle",
            "command": "~/.config/niri/scripts/power_mode.sh power-saver",
            "update-command": "powerprofilesctl get | grep -q power-saver && echo true || echo false",
          "interval": 10
          }
        ]
      }
    }
  }
}
